<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>RomForge</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>Ben de Bruijn</Authors>
    <Copyright>Copyright © 2026 Ben de Bruijn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <InternalsVisibleTo Include="RomForge.UI.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomForge.Core\RomForge.Core.csproj" />
  </ItemGroup>

  <Target Name="CreateMacOSBundle" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('osx-'))">
    <PropertyGroup>
      <_BundleRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../artifacts/RomForge.app'))</_BundleRoot>
      <_PublishDirFull>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_PublishDirFull>
    </PropertyGroup>
    <RemoveDir Directories="$(_BundleRoot)" />
    <MakeDir Directories="$(_BundleRoot)/Contents/MacOS;$(_BundleRoot)/Contents/Resources" />
    <ItemGroup>
      <_BundleFiles Include="$(_PublishDirFull)/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_BundleFiles)"
          DestinationFolder="$(_BundleRoot)/Contents/MacOS/%(RecursiveDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../packaging/macos/Info.plist"
          DestinationFiles="$(_BundleRoot)/Contents/Info.plist" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../packaging/macos/icon.icns"
          DestinationFiles="$(_BundleRoot)/Contents/Resources/icon.icns" />
    <Exec Command="chmod +x '$(_BundleRoot)/Contents/MacOS/RomForge'" />
    <Message Text="Bundle: $(_BundleRoot)" Importance="High" />
  </Target>
</Project>
