# romforge

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Makefile  README.md  RomForge.sln.DotSettings  RomForge.slnx  sonar-project.properties
.github/workflows/: ci.yml  release.yml
packaging/macos/: Info.plist  entitlements.plist  icon.icns
src/RomForge.Core/: RomForge.Core.csproj
src/RomForge.Core/IO/: FileSystemRomSource.cs  GitHubReleaseChecker.cs  HttpDatDownloader.cs  HttpDatUpdateChecker.cs  HttpImageDownloader.cs  IArchiveCompressor.cs  IArchiveExtractor.cs  IDatDownloader.cs  IImageDownloader.cs  IReleaseChecker.cs  IRomFileOperations.cs  IRomScanCache.cs  IRomSource.cs  ImagePathResolver.cs  JsonRomScanCache.cs  LocalDatImporter.cs  LocalDatReader.cs  LocalRomFileOperations.cs  OfflineListConfigReader.cs  ReleaseInfo.cs  SevenZipCliCompressor.cs  SharpCompressExtractor.cs
src/RomForge.Core/Matching/: MatchResult.cs  MatchStatus.cs  MatchSummary.cs  NamingMask.cs  RomMatcher.cs  RomStatus.cs
src/RomForge.Core/Models/: AppPreferences.cs  DatConfig.cs
src/RomForge.Core/Operations/: RomReArchiver.cs  RomRenamer.cs  RomTrimmer.cs
src/RomForge.Core/Scanning/: RomScanner.cs  ScanProgress.cs  ScannedRom.cs
src/RomForge.Core/Services/: AppDataService.cs  AppPreferencesService.cs  DatConfigService.cs  ImageSyncProgress.cs  ImageSyncService.cs  ImageSyncSummary.cs  ReArchiveStore.cs  RomIntegrityChecker.cs  ScanResultStore.cs  StatusDbConnection.cs  UpdateCheckOutcome.cs  UpdateCheckService.cs  UpdateCheckStatus.cs
src/RomForge.UI/: App.axaml  App.axaml.cs  RomForge.UI.csproj
src/RomForge.UI/Converters/: StatusColors.cs
src/RomForge.UI/Services/: AvaloniaAppLifetime.cs  AvaloniaFileDialogService.cs  AvaloniaUiDispatcher.cs  AvaloniaUrlLauncher.cs  AvaloniaUserNotifier.cs  IAppLifetime.cs  IFileDialogService.cs  IUiDispatcher.cs  IUrlLauncher.cs  IUserNotifier.cs
src/RomForge.UI/ViewModels/: BatchProgressWindowVM.cs  BatchSlotVM.cs  GameRowVM.cs  ImageDownloadWindowVM.cs  LoadedDatVM.cs  MainWindowVM.cs  ProgressWindowVM.cs  SettingsVM.cs
src/RomForge.UI/Views/: BatchProgressWindow.axaml  BatchProgressWindow.axaml.cs  ImageDownloadWindow.axaml  ImageDownloadWindow.axaml.cs  MainWindow.axaml  ProgressWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
tests/RomForge.Core.IntegrationTests/IO/: GitHubReleaseCheckerIntegrationTests.cs  HttpDatDownloaderIntegrationTests.cs  HttpImageDownloaderIntegrationTests.cs  LocalRomFileOperationsIntegrationTests.cs  SevenZipCliCompressorIntegrationTests.cs  SharpCompressExtractorIntegrationTests.cs
tests/RomForge.Core.UnitTests/Helpers/: SyncProgress.cs
tests/RomForge.Core.UnitTests/IO/: FileSystemRomSourceTests.cs  HttpDatUpdateCheckerTests.cs  ImagePathResolverTests.cs  OfflineListConfigReaderTests.cs  SevenZipCliCompressorTests.cs
tests/RomForge.Core.UnitTests/Matching/: MatchResultTests.cs  RomMatcherTests.cs
tests/RomForge.Core.UnitTests/Operations/: RomReArchiverTests.cs  RomRenamerTests.cs  RomTrimmerTests.cs
tests/RomForge.Core.UnitTests/Parsers/: DatParserTests.cs  XElementExtensionsTests.cs
tests/RomForge.Core.UnitTests/Scanning/: RomScannerTests.cs  ScanProgressTests.cs
tests/RomForge.Core.UnitTests/Services/: AppPreferencesServiceTests.cs  DatConfigServiceTests.cs  ImageSyncServiceTests.cs  ReArchiveStoreTests.cs  RomIntegrityCheckerTests.cs  ScanResultStoreTests.cs  UpdateCheckServiceTests.cs
tests/RomForge.UI.UnitTests/Services/: AvaloniaUrlLauncherTests.cs
tests/RomForge.UI.UnitTests/ViewModels/: BatchProgressWindowVMTests.cs  GameRowVMTests.cs  ImageDownloadWindowVMTests.cs  LoadedDatVMTests.cs  MainWindowVMTests.cs  ProgressWindowVMTests.cs  SettingsVMTests.cs
