<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <Version>1.1.0</Version>
    <!-- NU1903: high-severity CVE in SQLitePCLRaw.lib.e_sqlite3 2.1.11, a transitive dependency
         pulled in by Microsoft.Data.Sqlite 10.0.9. No direct fix available; suppressed until
         SQLitePCLRaw ships a patched version that Microsoft.Data.Sqlite picks up. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
