<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Ben de Bruijn</Authors>
    <Copyright>Copyright © 2026 Ben de Bruijn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests" />
    <InternalsVisibleTo Include="RomForge.UI.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
  </ItemGroup>
</Project>
